@use '../../variables'
    
.navTableContent
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
    ul
        width: 1264px
        display: grid
        grid-template-columns: repeat(6, 1fr)
        align-items: center
        text-align: center
        border: 1px solid #bdbdbd

        li
            display: flex
            justify-content: center
            align-items: center
            width: 211.5px
            height: 37px
            border-right: 1px solid #bdbdbd

            &:last-child
                border-right: none
                
            a
                style: none
                text-decoration: none
                color: variables.$gray-1
                transition: .2s
                font-size: 16px
                font-weight: 400

                &:hover
                    color: variables.$primary-color
                    font-weight: 700