.categorySection
    width: 1280px
    height: 174px
    margin: 34px 0 39px 86px

.productSection
    width: 1440px
    margin: 20px 0 71px

.partnersShowcaseSection
    width: 1280px
    margin: 34px 0 60px 86px
    display: flex
    justify-content: space-between

.productsShowcaseSection
    width: 1280px
    margin: 34px 0 60px 86px
    display: flex
    justify-content: space-between

.brandSection
    width: 1250px
    margin: 52px 0 80px 101px
    display: flex
    justify-content: space-between
