@use '../../variables'

.showcase
    position: relative
    width: 100%
    height: 100%
    background-size: cover
    overflow: hidden

    &-overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) , rgb(0, 0, 0, 0.85))
        display: flex
        align-items: center
        justify-content: center

    &-content
        position: relative
        width: 100%
        height: 100%
        z-index: 10
        color: #fff
        display: flex
        flex-direction: column
        justify-content: flex-end
        padding: 0 40px 40px         

        h1
            font-size: 40px // Ajuste conforme necessário
            font-weight: 700
            margin-bottom: 8px

        p
            width: 181px
            font-size: 16px
            font-weight: 400
            margin-bottom: 32px

        button
            width: 131px
            height: 48px
            background-color: variables.$primary-color
            color: #fff
            border: none
            border-radius: 10px
            font-size: 18px
            font-weight: 900
            transition: background-color 0.3s

            &:hover
                background-color: #fff
                color: variables.$primary-color
