@use '../../variables'

.button
      padding: 10px 20px
      background-color: variables.$primary-color
      border: none
      border-radius: 5px
      color: white
      font-size: 1rem
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: #0056b3