@use '../../variables'

.bannerContainer
    width: 100%
    height: 395px
    
.banner
  position: relative
  width: 100%
  height: 100% 
  background-size: cover

  &-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) , rgb(0, 0, 0, 0.85))
    display: flex
    align-items: center
    justify-content: center

  &-content
    position: relative
    width: 1280px
    z-index: 10
    color: #fff

    h1
      font-size: 48px // Ajuste conforme necessário
      font-weight: 600
      margin-bottom: 16px

    h2
        font-size: 36px
        font-weight: 600
        margin-bottom: 35px
        
    button
      width: 227px
      height: 60px
      background-color: variables.$primary-color
      color: #fff
      border: none
      border-radius: 5px
      font-size: 18px
      font-weight: 600
      transition: background-color 0.3s

      &:hover
        background-color: #fff
        color: variables.$primary-color
