.container
    width: 1280px
    height: 144px
    margin-left: 86px
    display: flex
    flex-direction: column
    justify-content: center

    div
        width: 100%
        display: flex
        align-items: center

    hr
        border: none
        height: 1px
        background-color: #f0f0f0
        margin: 0.4rem 0

    &MessageBar
        height: 32px
        justify-content: space-evenly

    &Search
        height: 72px
        justify-content: space-around

    &MenuNavbar
        height: 40px
        justify-content: center
        box-shadow: 0 8px 16px rgba(0,0,0,0.12)
        margin-top: -0.4rem