@use '../../variables'
    
.formContent
    width: 657px
    height: 48px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    border-radius: 10px
    background-color: #f6f5f2        

    input
        border: none
        width: 85%
        background: transparent
        display: flex
        justify-content: center
        align-items: center
        color: variables.$gray-1
        font-size: 14px
        font-weight: 500
        outline: none
    
    button
        border: none
        background-color: transparent
        display: flex
        justify-content: center
        align-items: center
        font-size: 28px
        color: variables.$gray-1
        cursor: pointer
        transition: .1s

        &:hover
            color: variables.$primary-color