@use '../../variables'
    
.messageContent
    display: flex
    justify-content: center
    align-items: center
    gap: 9px

    .icon
        color: variables.$gray-1            
        font-size: 20px

    p
        color: variables.$gray-1
        font-weight: 500
        font-size: 12px

        span    
            color: variables.$primary-color
            font-weight: 600