@use '../../variables'
    
.navbarContent
    width: 100%
    
    ul
        display: flex
        justify-content: space-evenly

        li
            display: flex
            justify-content: center
            align-items: center

            a
                style: none
                text-decoration: none
                color: variables.$gray-1
                transition: .2s
                font-size: 12px
                font-weight: 600

                &:hover
                    color: variables.$primary-color