@use "../../variables"

.modalBackground
    width: 100vw
    height: 100vh
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: rgba(0, 0, 0, 0.54)
    z-index: 20

.modalContainer
    width: 769px
    height: 299.26px
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 30
    background-color: #fff
    display: flex
    flex-direction: column
    padding: 15px 20px

    .cancel
        width: 100%
        display: flex
        flex-direction: row-reverse

        button
            background: none
            border: none
            font-size: 24px
            font-weight: 300
            cursor: pointer

    .modalContent
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: repeat(2, 1fr)

        figure
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

            img
                width: auto
                height: 192.2px
        
        .detailsContainer
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-between

            .productName
                font-size: 20px
                color: #041E50

            .productPrice
                font-size: 20px
                color: #041E50
                font-weight: 900

            .productDescription
                font-size: 10px
                color: #222

            .productDetails
                font-size: 12px
                color: #041e50
                cursor: pointer

                summary::-webkit-details-marker
                    display: none

                summary
                    list-style: none

                summary::after
                    content: ">"
                
                &[open] summary::after
                        content: "▼"

            .productAmount
                width: 110px
                height: 36px
                display: flex
                justify-content: space-between
                align-items: center
                border: 2px solid #041e50
                border-radius: 3px

                & > *
                    color: #041e50

                button
                    background: none
                    border: none
                    width: 33%
                    height: 100%
                    font-size: 28px
                    display: flex
                    justify-content: center
                    align-items: center

                p
                    font-size: 16px
                    font-weight: 500

            .buyButton
                width: 245px
                height: 44px
                background-color: variables.$primary-color
                border: none
                border-radius: 4px
                color: #fff
                font-size: 14px
                font-weight: 700
                transition: .2s

                &:hover
                    background-color: #fff
                    color: variables.$primary-color
                    border: 1px solid variables.$primary-color

            


    


