.brandContainer
    width: 211px
    height: 211px
    border-radius: 50%
    box-shadow: 0 7px 20px rgba(0, 0, 0, 0.13)
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden

    img 
        max-width: 100%
        max-height: 100%
        object-fit: contain
