@use '../../variables'

.categoryCardContent
    height: 174px
    display: flex
    flex-direction: column
    align-items: center

    div
        width: 128px
        height: 128px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 22px
        border-radius: 10px
        box-shadow: 0 2px 9px rgba(0, 0, 0, 0.22)
        background-color: variables.$bgcard-color
        color: #000
        font-size: 61px
        cursor: pointer
        transition: .2s

        &:hover
            background: #fff
            color: variables.$primary-color

    p
        font-size: 16px
        font-weight: 500
        color: #4e4e4e
        transition: .2s
        text-align: center

        &:hover
            color: variables.$primary-color