@use "../../variables"
    
.productCardContainer
    width: 270px
    height: 500px
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 3px 19px rgba(0, 0, 0, 0.22)

    .productCardContent
        width: 247px
        height: 467px
        max-height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

        figure
            width: 247px
            height: 228px
            
            img
                max-width: 100%
                max-height: 100%
                object-fit: contain            
    
    .productDescription
        font-size: 15px
        font-weight: 300
        color: #3f3f40
        margin: 9px 0 12px

    .productPricing
        display: flex
        flex-direction: column
        margin-bottom: 0

        .oldPrice
            font-size: 16px
            text-decoration: line-through
            color: #808080

        .currentPrice
            font-size: 20px
            font-weight: 700
            color: #3f3f40

    .installment
        font-size: 12px
        color: #3f3f40
        margin-bottom: 7px

    .freeShipping
        font-size: 12px
        color: variables.$primary-color

    .buyButton
        width: 245px
        height: 44px
        border-radius: 4px
        background-color: variables.$primary-color
        color: #fff
        font-size: 14px
        font-weight: 700
        border: none
        cursor: pointer
        transition: .2s
    
        &:hover
            background-color: #fff
            color: variables.$primary-color
            border: 1px solid variables.$primary-color