@use "../../variables"
    
.dividerContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 4px 0

    hr
        width: 360px
        border: node
        height: 1px
        background-color: #dedede

    div
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 34px
        margin: 4px 0


        p
            font-size: 30px
            font-weight: 700
            color: variables.$primary-color

    button
        border: none
        background: none
        font-size: 15px
        font-weight: 700


    