.carousel
  width: 100%
  display: flex
  align-items: center
  justify-content: space-evenly

  &__button
    background-color: transparent
    border: none
    font-size: 70px
    font-weight: 300
    color: #3F3F40
    cursor: pointer

  &__content
    width: 1280px
    display: flex
    justify-content: space-between
    overflow: hidden
    padding: 10px

    
